*,
*::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //border: 1px solid white;

}

:root {
    /*Colors*/
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /*Neutral */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

.card-text {
    font-size: 18px;
    font-weight: 500;

}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    font-family: "Rubik", serif;
    background-color: var(--Very-dark-blue);


}



.container-fluid {
    display: grid;
    gap: 1.5rem;
    padding-left: 6rem;
    padding-right: 6rem;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "user work play study"
        "user exercise social selfcare";


}


.user-container {
    background-color: var(--Dark-blue);
    grid-area: user;
    border-radius: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-top {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: var(--Blue);

}



.user-photo {
    width: 90px;
    border: 3px solid white;
    border-radius: 2.9rem;
}

.user-top p {
    margin-top: 2rem;
    opacity: 0.5;
    font-weight: 200;
}

h1 {
    font-weight: 100;
}



.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--Dark-blue);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2rem;
    align-items: flex-start;
    box-shadow: 0px 15px 0px 10px var(--Very-dark-blue);


}

button {
    background-color: transparent;
    color: var(--Desaturated-blue);
    border: none;
    font-size: 18px;
}

button:hover {
    color: white;
}

button:active {
    color: white;
}



.bg-color {
    background-color: var(--Dark-blue);
    padding: 2rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
    position: relative;
    margin-top: -2.9rem;
    box-shadow: 0px 15px 0px 10px var(Very-dark-blue);


}

.bg-color:hover {
    background-color: #33397A;
    cursor: pointer;
}


.img {
    color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    min-height: 100%;
    /* Ensure it stretches to fill the container */
    box-shadow: 0px 5px 0px 1px var(--Very-dark-blue);



}

.active {
    color: white;
}




/*The .size positions the images on all 6 smaller cards*/
.size {
    display: flex;
    align-self: flex-end;
    margin-top: -0.6rem;
    margin-right: 1rem;
}

/*The .exercise-pic positions only this one image */

.exercise-pic {
    margin-top: 0.01rem;
}

.big {
    font-size: 56px;
    font-weight: 300;
    margin-bottom: 0.1rem;
}

.text-and-elipsis {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.elipsis {
    margin-top: 0.5rem;
}

.elipsis:hover {
    cursor: pointer;
    color: white;
    opacity: 1;

}

.previous {
    color: var(--Pale-Blue)
}

.work-img-container {
    background-color: var(--Light-red-work);
    grid-area: work;



}

.play-img-container {
    background-color: var(--Soft-blue-play);
    grid-area: play;
}

.study-img-container {
    background-color: var(--Light-red-study);
    grid-area: study;
}

.exercise-img-container {
    background-color: var(--Lime-green-exercise);
    grid-area: exercise;
}

.social-img-container {
    background-color: var(--Violet-social);
    grid-area: social;
}

.selfcare-img-container {
    background-color: var(--Soft-orange-self-care);
    grid-area: selfcare;
}




@media(max-width: 1300px) {
    .container-fluid {

        padding: 3rem;
    }
}


@media(max-width: 1100px) {
    .container-fluid {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}



@media(max-width:950px) {

    .container-fluid {

        padding-left: 2rem;
        padding-right: 2rem;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "user user"
            "work play"
            "study exercise"
            "social selfcare";

        align-items: stretch;
        /* Ensure all items have the same height */
        //grid-auto-rows: 1fr;
    }

    //.user-container {

    //max-height: 300px !important;
    padding-bottom: 1rem;
}

.user-top {

    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 3rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--Blue);
}


.user-photo {
    width: 70px;
    height: 70px;
    display: flex;
    margin-top: 1rem;

}

.user-top p {
    margin-top: 1rem;
    margin-bottom: 0.1rem;

}




.buttons-container {

    flex-direction: row;
    //margin-top: -2rem;
    padding-top: 1rem;
    justify-content: space-between;

}



.bg-color {
    background-color: var(--Dark-blue);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: -2.5rem;
    box-shadow: 0px 15px 0px 10px var(--Very-dark-blue);


}


//.img {
max-height: 262px !important;

}

.social-container {
    margin-top: -3.8rem;
}




}



@media(max-width:550px) {

    .container-fluid {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);

        grid-template-areas:
            "user"
            "work"
            "play"
            "study"
            "exercise"
            "social"
            "selfcare";

    }





    .user-container {
        //margin-bottom: 1rem;
        max-height: 85px !important;
    }

    //.img {
    max-height: 15px !important;
}



.user-top {
    flex-direction: row;
    padding: 1rem;
    height: 100%;
}

.user-photo {
    width: 50px;
    height: 50px;
    margin-top: 5px;
}

.user-title {
    font-size: 12px;
    margin-top: -15px;

}

.buttons-container {
    flex-direction: row;
    gap: 0.5rem;
}


.bg-color {
    padding: 2rem;
    padding-bottom: 1rem;

}


.user-title p {
    font-size: 14px;
}

.card-text {
    margin-bottom: 0.1rem;

}


.big {
    font-size: 32px;
    margin-bottom: 0.1rem;
}


.work-container-daily {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.work-number-daily-previous {
    position: relative;
    top: 3px;
}


}




@media(max-width:400px) {

    .user-title {
        //margin-top: auto;
        //margin-bottom: auto;
    }


    h1 {
        font-size: 1.2rem;
    }
}